# Remote_Temperature_Regulator

./: .gitignore  README.MD  pom.xml
mvn_settings/: example.properties  production.properties
src/main/java/pl/uplukaszp/: RemoteTemperatureRegulatorApplication.java
src/main/java/pl/uplukaszp/components/: MqttDataProvider.java  TaskPlanner.java  TaskToExecute.java
src/main/java/pl/uplukaszp/config/: AutowiringSpringBeanJobFactory.java  CorsConfig.java  DevelopmentConfig.java  MqttConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/pl/uplukaszp/controllers/: DeviceController.java  ParametersController.java  TaskController.java
src/main/java/pl/uplukaszp/domain/: Device.java  DeviceParameters.java  DeviceState.java  Task.java  TaskType.java
src/main/java/pl/uplukaszp/domain/dto/: DeviceDTO.java  TaskDTO.java  TemperatureDTO.java
src/main/java/pl/uplukaszp/domain/projections/: DeviceOnlyWithIdProjection.java
src/main/java/pl/uplukaszp/repositories/: DeviceRepository.java  LocalDeviceRepository.java  MqttRepository.java  TaskRepository.java
src/main/java/pl/uplukaszp/repositories/components/: MqttDataProvider.java
src/main/java/pl/uplukaszp/repositories/impl/: LocalDeviceRepositoryImpl.java  MqttRepositoryImpl.java
src/main/java/pl/uplukaszp/repositories/mocks/: LocalDeviceRepositoryMockImpl.java  MqttRepositoryMockImpl.java
src/main/java/pl/uplukaszp/services/: DeviceService.java  ParametersService.java  TaskService.java
src/main/java/pl/uplukaszp/services/impl/: DeviceServiceImpl.java  ParametersServiceImpl.java  TaskServiceImpl.java
src/main/java/pl/uplukaszp/services/impl/mocks/: DeviceServiceMockImpl.java
src/main/resources/: application.properties  development.properties
src/test/java/pl/uplukaszp/: RemoteTemperatureRegulatorApplicationTests.java
